# ProjectD-API

./: .gitignore  Program.cs  ProjectD-API.csproj  ProjectD-API.http  ProjectD-API.sln  WeatherForecast.cs  appsettings.json
Controllers/: AuthController.cs  GameConfigController.cs  GameConfigController_DefaultValues.cs  PlayerController.cs  PlayerController_Items.cs  PlayerController_Quests.cs  PlayerController_Skills.cs  WeatherForecastController.cs
Data/: GameDBContext.cs  PlayerData.cs
Data/Common/: Response.cs
Data/Messages/: AuthMessages.cs  PlayerMessages.cs  PlayerMessages_Skill.cs  ServerConfigMessages_DefaultValue.cs
Email/: EmailService.cs  EmailSettings.cs  IEmailService.cs  MailController.cs
Helper/: TokenHelper.cs
Middlewares/: AuthenticationMiddleware.cs  ExceptionMiddleware.cs
Migrations/: 20250910044458_Initial.Designer.cs  20250910044458_Initial.cs  20250912093720_Initial.Designer.cs  20250912093720_Initial.cs  20250918030016_PlayerUpdate.Designer.cs  20250918030016_PlayerUpdate.cs  20250918071134_DefaultValues.Designer.cs  20250918071134_DefaultValues.cs  20250918080602_PlayerStats.Designer.cs  20250918080602_PlayerStats.cs  20251001003806_PlayerSkill.Designer.cs  20251001003806_PlayerSkill.cs  20251001010701_UpdatePlayerAndPlayerData.Designer.cs  20251001010701_UpdatePlayerAndPlayerData.cs  20251001012120_UpdatePlayer.Designer.cs  20251001012120_UpdatePlayer.cs  20251003014606_PlayerSkillPoint.Designer.cs  20251003014606_PlayerSkillPoint.cs  GameDBContextModelSnapshot.cs
Properties/: launchSettings.json
Roles/: RoleManager.cs
(+14 files in other folders)
